# Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/reart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/reart/: Arts.kt  ArtsAdapter.kt  ArtsRetrofitService.kt
app/src/main/java/com/app/reart/MVC/: App.kt  AuthInterceptor.kt  RetrofitService.kt  SharedPreference.kt  User.kt
app/src/main/java/com/app/reart/adapter/: BoardListAdapter.kt  PostArtAdapter.kt
app/src/main/java/com/app/reart/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/reart/data/api/: API.kt  RegisterPostModel.kt
app/src/main/java/com/app/reart/data/register/: DataModels.kt
app/src/main/java/com/app/reart/model/: ArtBoardItem.kt  ArtPost.kt  BoardItem.kt  Picture.kt
app/src/main/java/com/app/reart/util/: PostArtDiffUtil.kt
app/src/main/java/com/app/reart/utils/: Constants.kt  Extension.kt
app/src/main/java/com/app/reart/view/: HomeFragment.kt  MainActivity.kt  MaterialBoardFragment.kt  MyPage.kt  MyPageFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/reart/view/activity/: LoginActivity.kt  NickActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/app/reart/view/fragments/artboard/: ArtBoardFragment.kt  ArtBoardViewModel.kt
app/src/main/java/com/app/reart/view/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/reart/view/fragments/materialboard/: MaterialBoardFragment.kt  MaterialBoardViewModel.kt
app/src/main/java/com/app/reart/view/fragments/mypage/: MyPageFragment.kt
app/src/main/java/com/app/reart/view/login/: LoginActivity.kt  NickActivity.kt  SignUpActivity.kt
app/src/main/java/com/app/reart/view/post/: PostArtFragment.kt  PostMaterialFragment.kt
app/src/main/java/com/app/reart/viewmodel/: PostArtViewModel.kt
app/src/main/res/anim/: vertical_enter.xml  vertical_exit.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_btn_login_yellow_radius_50dp.xml  bg_edit_email_gray_radius_5dp.xml  bg_edit_nick_gray_no_radius.xml  ic_gallery.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nick.xml  activity_sign_up.xml  activity_splash.xml  arts_list_item.xml  fragment_art_board.xml  fragment_base.xml  fragment_home.xml  fragment_material_board.xml  fragment_my_page.xml  fragment_post_art.xml  fragment_post_material.xml  item_art_board.xml  item_supporter.xml  viewpager_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/reart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
